{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB_DEV": "Server=192.168.1.57;Database=SMART_MES;UID=sa;Pwd=Sa123456;"
  },
  "AllowedHosts": "*"
}
